spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hibernate_example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = example_user
spring.datasource.username = root
#spring.datasource.password = password123
spring.datasource.password = yadhu@2109
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false